%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F18856_LowPower_RTC.production.o
cinit CODE 0 1B 1B 11 2 1
text1 CODE 0 2A3 2A3 10 2 1
text2 CODE 0 232 232 24 2 1
text3 CODE 0 256 256 1F 2 1
text4 CODE 0 DB DB 53 2 1
text5 CODE 0 12E 12E 4A 2 1
text6 CODE 0 2CE 2CE 9 2 1
text7 CODE 0 2D7 2D7 9 2 1
text8 CODE 0 275 275 19 2 1
text9 CODE 0 28E 28E 15 2 1
text10 CODE 0 2C1 2C1 D 2 1
text11 CODE 0 2EE 2EE 1 2 1
text12 CODE 0 2EF 2EF 1 2 1
text13 CODE 0 1BD 1BD 42 2 1
text14 CODE 0 178 178 45 2 1
text15 CODE 0 2C 2C 5B 2 1
text16 CODE 0 2B3 2B3 E 2 1
text17 CODE 0 1FF 1FF 33 2 1
text18 CODE 0 2E0 2E0 8 2 1
text19 CODE 0 2E8 2E8 3 2 1
text20 CODE 0 2EB 2EB 3 2 1
text22 CODE 0 2F0 2F0 1 2 1
maintext CODE 0 87 87 54 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 19 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 39 39 C 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\farid\AppData\Local\Temp\xcAsg54.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2F1-3FFF 2
ENTRY 2-3 2
ENTRY 2F1-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 2F1-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2F1-3FFF 2
STRING 2-3 2
STRING 2F1-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F18856_LowPower_RTC.production.o
1B cinit CODE >5384:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
1B cinit CODE >5387:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
1B cinit CODE >5402:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
1C cinit CODE >5403:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
1D cinit CODE >5404:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
1E cinit CODE >5405:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
1F cinit CODE >5406:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
20 cinit CODE >5407:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
21 cinit CODE >5408:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
22 cinit CODE >5409:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
23 cinit CODE >5410:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
24 cinit CODE >5411:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
25 cinit CODE >5412:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
26 cinit CODE >5413:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
27 cinit CODE >5414:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
28 cinit CODE >5420:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
28 cinit CODE >5422:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
29 cinit CODE >5423:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
2A cinit CODE >5424:C:\Users\farid\AppData\Local\Temp\xcAsg54.s
4 intentry CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
6 intentry CODE >108:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
9 intentry CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
E intentry CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
12 intentry CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
17 intentry CODE >113:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2F0 text22 CODE >455:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2F0 text22 CODE >461:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2EB text20 CODE >52:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2EB text20 CODE >53:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2ED text20 CODE >54:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2E8 text19 CODE >24:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2E8 text19 CODE >25:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2EA text19 CODE >26:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2E0 text18 CODE >19:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2E0 text18 CODE >20:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2E3 text18 CODE >21:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2E7 text18 CODE >22:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
1FF text17 CODE >28:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
1FF text17 CODE >29:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
205 text17 CODE >30:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
206 text17 CODE >32:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
20C text17 CODE >33:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
20E text17 CODE >35:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
214 text17 CODE >36:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
216 text17 CODE >38:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
21B text17 CODE >39:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
21C text17 CODE >41:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
221 text17 CODE >42:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
223 text17 CODE >44:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
229 text17 CODE >45:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
22B text17 CODE >47:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
230 text17 CODE >48:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
231 text17 CODE >50:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2B3 text16 CODE >56:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2B4 text16 CODE >57:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2B7 text16 CODE >58:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2B8 text16 CODE >59:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2BC text16 CODE >60:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2C0 text16 CODE >61:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
2C text15 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
39 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3F text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
40 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
47 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F text15 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
70 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
71 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
78 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7E text15 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
86 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
178 text14 CODE >63:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
178 text14 CODE >64:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
17B text14 CODE >65:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
17E text14 CODE >66:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
182 text14 CODE >67:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
18D text14 CODE >68:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
190 text14 CODE >69:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
193 text14 CODE >70:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
19C text14 CODE >71:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
1B8 text14 CODE >72:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
1BC text14 CODE >73:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
1BD text13 CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
1BD text13 CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
1C6 text13 CODE >99:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
1F5 text13 CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
1FC text13 CODE >101:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
1FD text13 CODE >102:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
1FE text13 CODE >103:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2EF text12 CODE >93:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2EF text12 CODE >95:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2EE text11 CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2EE text11 CODE >91:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2C1 text10 CODE >106:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2C1 text10 CODE >107:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2C3 text10 CODE >108:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2C8 text10 CODE >109:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2CA text10 CODE >110:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2CC text10 CODE >111:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2CD text10 CODE >112:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
28E text9 CODE >162:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
28E text9 CODE >163:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
290 text9 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
291 text9 CODE >165:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
296 text9 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
29C text9 CODE >164:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2A0 text9 CODE >167:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2A2 text9 CODE >185:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
275 text8 CODE >434:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
275 text8 CODE >435:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
278 text8 CODE >436:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
27B text8 CODE >437:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
27E text8 CODE >438:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
28A text8 CODE >441:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
28D text8 CODE >451:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2D7 text7 CODE >131:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2D8 text7 CODE >132:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2DB text7 CODE >133:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2DF text7 CODE >134:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2CE text6 CODE >241:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2CE text6 CODE >242:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2D2 text6 CODE >243:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2D6 text6 CODE >244:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
12E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
12E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
132 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
136 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
138 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
139 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
140 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
144 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
148 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
14E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
152 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
156 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
15A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
162 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
169 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
16F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
177 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
DB text4 CODE >263:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
DB text4 CODE >264:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
DC text4 CODE >265:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
E1 text4 CODE >265:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
E5 text4 CODE >266:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
E6 text4 CODE >267:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
E8 text4 CODE >268:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
E9 text4 CODE >270:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
102 text4 CODE >271:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
11F text4 CODE >272:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
123 text4 CODE >269:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
127 text4 CODE >269:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
12B text4 CODE >274:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
12D text4 CODE >276:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
256 text3 CODE >278:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
256 text3 CODE >279:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
25F text3 CODE >280:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
261 text3 CODE >281:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
263 text3 CODE >282:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
269 text3 CODE >283:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
26D text3 CODE >284:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
271 text3 CODE >279:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
274 text3 CODE >286:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
232 text2 CODE >288:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
232 text2 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
241 text2 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
243 text2 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
245 text2 CODE >289:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
247 text2 CODE >290:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
252 text2 CODE >291:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
255 text2 CODE >292:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2A3 text1 CODE >294:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2A3 text1 CODE >295:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2AF text1 CODE >296:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
2B2 text1 CODE >297:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
87 maintext CODE >75:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
87 maintext CODE >77:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
93 maintext CODE >78:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
96 maintext CODE >79:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
97 maintext CODE >80:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
9B maintext CODE >81:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
9D maintext CODE >82:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
A2 maintext CODE >83:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
A3 maintext CODE >84:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
A4 maintext CODE >85:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
A5 maintext CODE >86:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
A7 maintext CODE >87:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
A9 maintext CODE >89:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
AE maintext CODE >90:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
B3 maintext CODE >91:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
B8 maintext CODE >95:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
BA maintext CODE >96:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
CF maintext CODE >97:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
D0 maintext CODE >98:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
D1 maintext CODE >99:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
D2 maintext CODE >100:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
D7 maintext CODE >101:D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hspace_0 2F1 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_UART_Transmit_Number_Digits 4EA 0 CODE 0 text3 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Config_GPIO 5DC 0 CODE 0 text11 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Determine_Digit_Numbers@num 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADC_Disable 5D6 0 CODE 0 text20 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hstrings 0 0 ABS 0 strings -
_ISRs 8 0 CODE 0 intentry dist/default/production\PIC16F18856_LowPower_RTC.production.o
_LATB 17 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_PIE0 716 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_PIE3 719 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_PIR0 70C 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART 39 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsg54.o
_main 10E 0 CODE 0 maintext dist/default/production\PIC16F18856_LowPower_RTC.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
start 32 0 CODE 0 init C:\Users\farid\AppData\Local\Temp\xcAsg54.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAsg54.o
intlevel1 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAsg54.o
intlevel2 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAsg54.o
intlevel3 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAsg54.o
intlevel4 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAsg54.o
intlevel5 0 0 ENTRY 0 functab C:\Users\farid\AppData\Local\Temp\xcAsg54.o
__end_of_ADC_Read_VDD 37A 0 CODE 0 text14 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Config_Clock 5E0 0 CODE 0 text12 dist/default/production\PIC16F18856_LowPower_RTC.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
___llmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hfunctab 0 0 ENTRY 0 functab -
UART_Transmit_Number_Digits@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Config_BAUD_Rate@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
?_ADC_Read_VDD 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Init@baud 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_Transmit_Number_NL 546 0 CODE 0 text1 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Determine_Digit_Numbers 25C 0 CODE 0 text4 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Transmit_Number@num 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Transmit_Number_NL 566 0 CODE 0 text1 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Config_GPIO 5DE 0 CODE 0 text11 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Config_BAUD_Rate@BRG_VAL 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lmaintext 0 0 ABS 0 maintext -
ADC_Read_VDD@temp 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_FVRCON 90C 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADC_Init 3FE 0 CODE 0 text17 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADC_Read 566 0 CODE 0 text16 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Transmit_Byte 5C0 0 CODE 0 text7 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of___lldiv 10E 0 CODE 0 text15 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of___llmod 2F0 0 CODE 0 text5 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_ADC_Init 464 0 CODE 0 text17 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_ADC_Read 582 0 CODE 0 text16 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___stackhi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsg54.o
___stacklo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsg54.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
ADC_Read@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_Config_Clock 5DE 0 CODE 0 text12 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Transmit_Byte@val 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_Transmit_Byte 5AE 0 CODE 0 text7 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
_RB6PPS F1E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Config_BAUD_Rate 3FE 0 CODE 0 text13 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
___int_sp 0 0 STACK 2 stack C:\Users\farid\AppData\Local\Temp\xcAsg54.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
_UART_Config_BAUD_Rate 37A 0 CODE 0 text13 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_UART_Struct_Init 51C 0 CODE 0 text9 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_ADC_Disable 5DC 0 CODE 0 text20 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Transmit_Number_Digits 4AC 0 CODE 0 text3 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__S0 2F1 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 43 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
?_ADC_Read 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Transmit_Number 4AC 0 CODE 0 text2 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\farid\AppData\Local\Temp\xcAsg54.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Transmit_New_Line 59C 0 CODE 0 text6 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Struct_Init 546 0 CODE 0 text9 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext10 582 0 CODE 0 text10 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext11 5DC 0 CODE 0 text11 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext12 5DE 0 CODE 0 text12 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext13 37A 0 CODE 0 text13 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext14 2F0 0 CODE 0 text14 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext15 58 0 CODE 0 text15 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext16 566 0 CODE 0 text16 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext17 3FE 0 CODE 0 text17 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext18 5C0 0 CODE 0 text18 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext19 5D0 0 CODE 0 text19 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext20 5D6 0 CODE 0 text20 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext22 5E0 0 CODE 0 text22 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___lldiv 58 0 CODE 0 text15 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___llmod 25C 0 CODE 0 text5 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 10E 0 CODE 0 maintext dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_Determine_Digit_Numbers@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
ADC_Read_VDD@mul_const 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_ISR_Routine 5E0 0 CODE 0 text22 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Struct_Init@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_ADC_Disable_FVR 5D6 0 CODE 0 text19 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
?___llmod 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Enable_FVR 5C0 0 CODE 0 text18 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Transmit_Number_Digits@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Init 51C 0 CODE 0 text8 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext1 546 0 CODE 0 text1 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext2 464 0 CODE 0 text2 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext3 4AC 0 CODE 0 text3 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext4 1B6 0 CODE 0 text4 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext5 25C 0 CODE 0 text5 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext6 59C 0 CODE 0 text6 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext7 5AE 0 CODE 0 text7 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext8 4EA 0 CODE 0 text8 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__ptext9 51C 0 CODE 0 text9 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_VREGCON 812 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_ADC_Disable_FVR 5D0 0 CODE 0 text19 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_Config_Transmitter 582 0 CODE 0 text10 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 4EA 0 CODE 0 text8 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Config_Transmitter 59C 0 CODE 0 text10 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___heap_hi 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsg54.o
___heap_lo 0 0 ABS 0 - C:\Users\farid\AppData\Local\Temp\xcAsg54.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_ISR_Routine 5E2 0 CODE 0 text22 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_ADC_Enable_FVR 5D0 0 CODE 0 text18 dist/default/production\PIC16F18856_LowPower_RTC.production.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_Determine_Digit_Numbers 1B6 0 CODE 0 text4 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_UART_Transmit_New_Line 5AE 0 CODE 0 text6 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hend_init 36 0 CODE 0 end_init -
___llmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_ISRs 32 0 CODE 0 intentry dist/default/production\PIC16F18856_LowPower_RTC.production.o
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADRES 8C 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F18856_LowPower_RTC.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.production.o
_UART_Transmit_Number 464 0 CODE 0 text2 dist/default/production\PIC16F18856_LowPower_RTC.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
UART_Transmit_Number_NL@num 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.production.o
_ADC_Read_VDD 2F0 0 CODE 0 text14 dist/default/production\PIC16F18856_LowPower_RTC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 2ED 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
