%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
cinit CODE 0 1B 1B 11 2 1
text1 CODE 0 20A 20A 10 2 1
text2 CODE 0 199 199 24 2 1
text3 CODE 0 1BD 1BD 1F 2 1
text4 CODE 0 87 87 53 2 1
text5 CODE 0 DA DA 4A 2 1
text6 CODE 0 227 227 9 2 1
text7 CODE 0 230 230 9 2 1
text8 CODE 0 1DC 1DC 19 2 1
text9 CODE 0 1F5 1F5 15 2 1
text10 CODE 0 21A 21A D 2 1
text11 CODE 0 239 239 1 2 1
text12 CODE 0 23A 23A 1 2 1
text13 CODE 0 124 124 42 2 1
text14 CODE 0 2C 2C 5B 2 1
text16 CODE 0 23B 23B 1 2 1
maintext CODE 0 166 166 33 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 36 36 C 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 23C-3FFF 2
ENTRY 2-3 2
ENTRY 23C-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 23C-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 23C-3FFF 2
STRING 2-3 2
STRING 23C-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
1B cinit CODE >5357:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
1B cinit CODE >5360:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
1B cinit CODE >5375:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
1C cinit CODE >5376:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
1D cinit CODE >5377:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
1E cinit CODE >5378:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
1F cinit CODE >5379:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
20 cinit CODE >5380:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
21 cinit CODE >5381:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
22 cinit CODE >5382:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
23 cinit CODE >5383:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
24 cinit CODE >5384:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
25 cinit CODE >5385:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
26 cinit CODE >5386:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
27 cinit CODE >5387:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
28 cinit CODE >5393:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
28 cinit CODE >5395:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
29 cinit CODE >5396:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
2A cinit CODE >5397:C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
4 intentry CODE >46:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
6 intentry CODE >47:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
9 intentry CODE >48:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
E intentry CODE >49:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
12 intentry CODE >50:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
17 intentry CODE >52:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
23B text16 CODE >455:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
23B text16 CODE >461:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
2C text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
35 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
39 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
40 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
47 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
4F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
56 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
64 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
68 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
70 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
71 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
78 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
7E text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
86 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
124 text13 CODE >97:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
124 text13 CODE >98:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
12D text13 CODE >99:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
15C text13 CODE >100:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
163 text13 CODE >101:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
164 text13 CODE >102:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
165 text13 CODE >103:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
23A text12 CODE >93:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
23A text12 CODE >95:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
239 text11 CODE >89:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
239 text11 CODE >91:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
21A text10 CODE >106:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
21A text10 CODE >107:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
21C text10 CODE >108:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
221 text10 CODE >109:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
223 text10 CODE >110:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
225 text10 CODE >111:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
226 text10 CODE >112:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1F5 text9 CODE >162:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1F5 text9 CODE >163:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1F7 text9 CODE >164:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1F8 text9 CODE >165:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1FD text9 CODE >164:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
203 text9 CODE >164:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
207 text9 CODE >167:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
209 text9 CODE >185:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1DC text8 CODE >434:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1DC text8 CODE >435:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1DF text8 CODE >436:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1E2 text8 CODE >437:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1E5 text8 CODE >438:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1F1 text8 CODE >441:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1F4 text8 CODE >451:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
230 text7 CODE >131:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
231 text7 CODE >132:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
234 text7 CODE >133:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
238 text7 CODE >134:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
227 text6 CODE >241:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
227 text6 CODE >242:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
22B text6 CODE >243:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
22F text6 CODE >244:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
DA text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
DA text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
DE text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
E2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
E4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
E5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
EC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
F0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
F4 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
F6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
FA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
FE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
102 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
106 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
10E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
115 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
11B text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
123 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
87 text4 CODE >263:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
87 text4 CODE >264:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
88 text4 CODE >265:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
8D text4 CODE >265:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
91 text4 CODE >266:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
92 text4 CODE >267:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
94 text4 CODE >268:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
95 text4 CODE >270:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
AE text4 CODE >271:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
CB text4 CODE >272:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
CF text4 CODE >269:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
D3 text4 CODE >269:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
D7 text4 CODE >274:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
D9 text4 CODE >276:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1BD text3 CODE >278:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1BD text3 CODE >279:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1C6 text3 CODE >280:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1C8 text3 CODE >281:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1CA text3 CODE >282:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1D0 text3 CODE >283:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1D4 text3 CODE >284:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1D8 text3 CODE >279:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1DB text3 CODE >286:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
199 text2 CODE >288:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
199 text2 CODE >289:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1A8 text2 CODE >289:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1AA text2 CODE >289:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1AC text2 CODE >289:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1AE text2 CODE >290:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1B9 text2 CODE >291:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
1BC text2 CODE >292:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
20A text1 CODE >294:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
20A text1 CODE >295:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
216 text1 CODE >296:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
219 text1 CODE >297:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\uart.c
166 maintext CODE >19:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
166 maintext CODE >21:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
172 maintext CODE >23:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
175 maintext CODE >24:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
176 maintext CODE >25:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
17A maintext CODE >26:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
17C maintext CODE >27:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
181 maintext CODE >28:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
182 maintext CODE >29:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
183 maintext CODE >30:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
184 maintext CODE >31:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
186 maintext CODE >32:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
188 maintext CODE >36:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
192 maintext CODE >37:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
193 maintext CODE >38:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
194 maintext CODE >39:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
195 maintext CODE >40:E:\Embedded Projects\Running\MPLAB Projects\PIC16F18856_LowPower_RTC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hspace_0 23C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__end_of_UART_Transmit_Number_Digits 3B8 0 CODE 0 text3 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Config_GPIO 472 0 CODE 0 text11 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Determine_Digit_Numbers@num 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ISRs 8 0 CODE 0 intentry dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_PIE0 716 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_PIE3 719 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_PIR0 70C 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART 36 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
_main 2CC 0 CODE 0 maintext dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
start 32 0 CODE 0 init C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
__end_of_UART_Config_Clock 476 0 CODE 0 text12 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___llmod@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
UART_Transmit_Number_Digits@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Config_BAUD_Rate@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Init@baud 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART_Transmit_Number_NL 414 0 CODE 0 text1 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Determine_Digit_Numbers 1B4 0 CODE 0 text4 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Transmit_Number@num 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Transmit_Number_NL 434 0 CODE 0 text1 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Config_GPIO 474 0 CODE 0 text11 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Config_BAUD_Rate@BRG_VAL 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Transmit_Byte 472 0 CODE 0 text7 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of___lldiv 10E 0 CODE 0 text14 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of___llmod 248 0 CODE 0 text5 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
___stacklo 0 0 ABS 0 - C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART_Config_Clock 474 0 CODE 0 text12 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Transmit_Byte@val 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART_Transmit_Byte 460 0 CODE 0 text7 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_RB6PPS F1E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Config_BAUD_Rate 2CC 0 CODE 0 text13 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_T0CON0 1E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_T0CON1 1F 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
_UART_Config_BAUD_Rate 248 0 CODE 0 text13 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_UART_Struct_Init 3EA 0 CODE 0 text9 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Transmit_Number_Digits 37A 0 CODE 0 text3 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__S0 23C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_val 40 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Transmit_Number 37A 0 CODE 0 text2 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Transmit_New_Line 44E 0 CODE 0 text6 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Struct_Init 414 0 CODE 0 text9 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext10 434 0 CODE 0 text10 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext11 472 0 CODE 0 text11 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext12 474 0 CODE 0 text12 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext13 248 0 CODE 0 text13 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext14 58 0 CODE 0 text14 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext16 476 0 CODE 0 text16 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___lldiv 58 0 CODE 0 text14 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___llmod 1B4 0 CODE 0 text5 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2CC 0 CODE 0 maintext dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_Determine_Digit_Numbers@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART_ISR_Routine 476 0 CODE 0 text16 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Struct_Init@i 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
?___llmod 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
UART_Transmit_Number_Digits@i 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Init 3EA 0 CODE 0 text8 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext1 414 0 CODE 0 text1 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext2 332 0 CODE 0 text2 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext3 37A 0 CODE 0 text3 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext4 10E 0 CODE 0 text4 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext5 1B4 0 CODE 0 text5 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext6 44E 0 CODE 0 text6 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext7 460 0 CODE 0 text7 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext8 3B8 0 CODE 0 text8 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__ptext9 3EA 0 CODE 0 text9 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_VREGCON 812 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Config_Transmitter 434 0 CODE 0 text10 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 3B8 0 CODE 0 text8 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Config_Transmitter 44E 0 CODE 0 text10 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
___heap_lo 0 0 ABS 0 - C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_ISR_Routine 478 0 CODE 0 text16 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART_Determine_Digit_Numbers 10E 0 CODE 0 text4 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_UART_Transmit_New_Line 460 0 CODE 0 text6 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hend_init 36 0 CODE 0 end_init -
___llmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_ISRs 32 0 CODE 0 intentry dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__end_of_main 332 0 CODE 0 maintext dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
_UART_Transmit_Number 332 0 CODE 0 text2 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
UART_Transmit_Number_NL@num 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 238 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
