___lldiv@counter 24 0 BANK0 1
_UART_Config_GPIO 2EE 0 CODE 0
__S0 2F1 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 43 0 BANK0 1
_UART_Config_Transmitter 2C1 0 CODE 0
_PIE0 716 0 ABS 0
_PIE3 719 0 ABS 0
_PIR0 70C 0 ABS 0
_ADC_Read 2B3 0 CODE 0
_LATB 17 0 ABS 0
__end_of_ISRs 19 0 CODE 0
_UART 39 0 BANK0 1
_ISRs 4 0 CODE 0
_main 87 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
?_ADC_Read 71 0 COMMON 1
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_UART_Config_Clock 2EF 0 CODE 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
__end_of_UART_Transmit_New_Line 2D7 0 CODE 0
_ADRES 8C 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART_Config_Clock 2F0 0 CODE 0
?___llmod 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_ADC_Init 1FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_UART_Transmit_Number_NL 2A3 0 CODE 0
_ADCON1 94 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 71 0 COMMON 1
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_SP1BRG 11B 0 ABS 0
__end_of_UART_Config_Transmitter 2CE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS F1E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_ADC_Disable 2EE 0 CODE 0
___stackhi 0 0 ABS 0
_UART_ISR_Routine 2F0 0 CODE 0
__end_of_UART_Init 28E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
ADC_Read_VDD@mul_const 2B 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_UART_Transmit_Byte 2E0 0 CODE 0
UART_Transmit_Number_Digits@temp 73 0 COMMON 1
end_of_initialization 28 0 CODE 0
_UART_Init 275 0 CODE 0
__end_of_UART_Transmit_Number 256 0 CODE 0
___stacklo 0 0 ABS 0
_UART_Struct_Init 28E 0 CODE 0
__end_of_UART_Transmit_Number_Digits 275 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_Transmit_Number_Digits 256 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
?_ADC_Read_VDD 25 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_UART_Config_BAUD_Rate 1BD 0 CODE 0
UART_Init@baud 31 0 BANK0 1
UART_Config_BAUD_Rate@BRG_VAL 2D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
UART_Transmit_Number@num 29 0 BANK0 1
__ptext1 2A3 0 CODE 0
UART_Transmit_Number_NL@num 2F 0 BANK0 1
__ptext2 232 0 CODE 0
__ptext3 256 0 CODE 0
__ptext4 DB 0 CODE 0
__ptext5 12E 0 CODE 0
UART_Transmit_Number_Digits@i 74 0 COMMON 1
__ptext6 2CE 0 CODE 0
__ptext7 2D7 0 CODE 0
__ptext8 275 0 CODE 0
__ptext9 28E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ADC_Enable_FVR 2E0 0 CODE 0
_UART_Transmit_Byte 2D7 0 CODE 0
__end_of__initialization 28 0 CODE 0
ADC_Read_VDD@temp 27 0 BANK0 1
_UART_Determine_Digit_Numbers DB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 12E 0 CODE 0
__end_of___lldiv 87 0 CODE 0
__Hspace_0 2F1 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
UART_Config_BAUD_Rate@baud_rate 25 0 BANK0 1
__Hcinit 2C 0 CODE 0
__Lcinit 1B 0 CODE 0
___lldiv 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Determine_Digit_Numbers@i 7C 0 COMMON 1
UART_Transmit_Byte@val 71 0 COMMON 1
__end_of_ADC_Disable_FVR 2EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
_ADC_Read_VDD 178 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2C1 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 2EB 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2EE 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2EF 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 2F0 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
UART_Determine_Digit_Numbers@num 25 0 BANK0 1
__ptext13 1BD 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 178 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_UART_Config_GPIO 2EF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2C 0 CODE 0
__ptext16 2B3 0 CODE 0
___llmod@divisor 71 0 COMMON 1
__ptext17 1FF 0 CODE 0
__ptext18 2E0 0 CODE 0
__ptext19 2E8 0 CODE 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
ADC_Read@channel 73 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__end_of_UART_Transmit_Number_NL 2B3 0 CODE 0
__end_of___llmod 178 0 CODE 0
_ADC_Disable 2EB 0 CODE 0
_UART_Transmit_Number 232 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_UART_ISR_Routine 2F1 0 CODE 0
__end_of_UART_Determine_Digit_Numbers 12E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 2C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1B 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_ADC_Read_VDD 1BD 0 CODE 0
__end_of_ADC_Init 232 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 87 0 CODE 0
__end_of_ADC_Enable_FVR 2E8 0 CODE 0
__initialization 1B 0 CODE 0
___llmod@dividend 75 0 COMMON 1
___llmod@counter 7A 0 COMMON 1
__end_of_UART_Config_BAUD_Rate 1FF 0 CODE 0
UART_Struct_Init@i 72 0 COMMON 1
__end_of_UART_Struct_Init 2A3 0 CODE 0
_UART_Transmit_New_Line 2CE 0 CODE 0
_ADC_Disable_FVR 2E8 0 CODE 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5E1 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\PIC16F18856_LowPower_RTC.production.o
C:\Users\farid\AppData\Local\Temp\xcAsg54.s
5384 1B 0 CODE 0
5387 1B 0 CODE 0
5402 1B 0 CODE 0
5403 1C 0 CODE 0
5404 1D 0 CODE 0
5405 1E 0 CODE 0
5406 1F 0 CODE 0
5407 20 0 CODE 0
5408 21 0 CODE 0
5409 22 0 CODE 0
5410 23 0 CODE 0
5411 24 0 CODE 0
5412 25 0 CODE 0
5413 26 0 CODE 0
5414 27 0 CODE 0
5420 28 0 CODE 0
5422 28 0 CODE 0
5423 29 0 CODE 0
5424 2A 0 CODE 0
main.c
75 87 0 CODE 0
77 87 0 CODE 0
78 93 0 CODE 0
79 96 0 CODE 0
80 97 0 CODE 0
81 9B 0 CODE 0
82 9D 0 CODE 0
83 A2 0 CODE 0
84 A3 0 CODE 0
85 A4 0 CODE 0
86 A5 0 CODE 0
87 A7 0 CODE 0
89 A9 0 CODE 0
90 AE 0 CODE 0
91 B3 0 CODE 0
95 B8 0 CODE 0
96 BA 0 CODE 0
97 CF 0 CODE 0
98 D0 0 CODE 0
99 D1 0 CODE 0
100 D2 0 CODE 0
101 D7 0 CODE 0
uart.c
294 2A3 0 CODE 0
295 2A3 0 CODE 0
296 2AF 0 CODE 0
297 2B2 0 CODE 0
288 232 0 CODE 0
289 232 0 CODE 0
289 241 0 CODE 0
289 243 0 CODE 0
289 245 0 CODE 0
290 247 0 CODE 0
291 252 0 CODE 0
292 255 0 CODE 0
278 256 0 CODE 0
279 256 0 CODE 0
280 25F 0 CODE 0
281 261 0 CODE 0
282 263 0 CODE 0
283 269 0 CODE 0
284 26D 0 CODE 0
279 271 0 CODE 0
286 274 0 CODE 0
263 DB 0 CODE 0
264 DB 0 CODE 0
265 DC 0 CODE 0
265 E1 0 CODE 0
266 E5 0 CODE 0
267 E6 0 CODE 0
268 E8 0 CODE 0
270 E9 0 CODE 0
271 102 0 CODE 0
272 11F 0 CODE 0
269 123 0 CODE 0
269 127 0 CODE 0
274 12B 0 CODE 0
276 12D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
5 12E 0 CODE 0
12 12E 0 CODE 0
12 132 0 CODE 0
13 136 0 CODE 0
14 138 0 CODE 0
15 139 0 CODE 0
16 140 0 CODE 0
14 144 0 CODE 0
19 148 0 CODE 0
19 14A 0 CODE 0
19 14E 0 CODE 0
19 152 0 CODE 0
19 156 0 CODE 0
20 15A 0 CODE 0
21 162 0 CODE 0
22 169 0 CODE 0
24 16F 0 CODE 0
25 177 0 CODE 0
uart.c
241 2CE 0 CODE 0
242 2CE 0 CODE 0
243 2D2 0 CODE 0
244 2D6 0 CODE 0
131 2D7 0 CODE 0
132 2D8 0 CODE 0
133 2DB 0 CODE 0
134 2DF 0 CODE 0
434 275 0 CODE 0
435 275 0 CODE 0
436 278 0 CODE 0
437 27B 0 CODE 0
438 27E 0 CODE 0
441 28A 0 CODE 0
451 28D 0 CODE 0
162 28E 0 CODE 0
163 28E 0 CODE 0
164 290 0 CODE 0
165 291 0 CODE 0
164 296 0 CODE 0
164 29C 0 CODE 0
167 2A0 0 CODE 0
185 2A2 0 CODE 0
106 2C1 0 CODE 0
107 2C1 0 CODE 0
108 2C3 0 CODE 0
109 2C8 0 CODE 0
110 2CA 0 CODE 0
111 2CC 0 CODE 0
112 2CD 0 CODE 0
89 2EE 0 CODE 0
91 2EE 0 CODE 0
93 2EF 0 CODE 0
95 2EF 0 CODE 0
97 1BD 0 CODE 0
98 1BD 0 CODE 0
99 1C6 0 CODE 0
100 1F5 0 CODE 0
101 1FC 0 CODE 0
102 1FD 0 CODE 0
103 1FE 0 CODE 0
main.c
63 178 0 CODE 0
64 178 0 CODE 0
65 17B 0 CODE 0
66 17E 0 CODE 0
67 182 0 CODE 0
68 18D 0 CODE 0
69 190 0 CODE 0
70 193 0 CODE 0
71 19C 0 CODE 0
72 1B8 0 CODE 0
73 1BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 2C 0 CODE 0
13 2C 0 CODE 0
14 35 0 CODE 0
14 39 0 CODE 0
15 3D 0 CODE 0
16 3F 0 CODE 0
17 40 0 CODE 0
18 47 0 CODE 0
16 4B 0 CODE 0
21 4F 0 CODE 0
22 56 0 CODE 0
22 58 0 CODE 0
22 5C 0 CODE 0
22 60 0 CODE 0
22 64 0 CODE 0
23 68 0 CODE 0
24 70 0 CODE 0
26 71 0 CODE 0
27 78 0 CODE 0
29 7E 0 CODE 0
30 86 0 CODE 0
main.c
56 2B3 0 CODE 0
57 2B4 0 CODE 0
58 2B7 0 CODE 0
59 2B8 0 CODE 0
60 2BC 0 CODE 0
61 2C0 0 CODE 0
28 1FF 0 CODE 0
29 1FF 0 CODE 0
30 205 0 CODE 0
32 206 0 CODE 0
33 20C 0 CODE 0
35 20E 0 CODE 0
36 214 0 CODE 0
38 216 0 CODE 0
39 21B 0 CODE 0
41 21C 0 CODE 0
42 221 0 CODE 0
44 223 0 CODE 0
45 229 0 CODE 0
47 22B 0 CODE 0
48 230 0 CODE 0
50 231 0 CODE 0
19 2E0 0 CODE 0
20 2E0 0 CODE 0
21 2E3 0 CODE 0
22 2E7 0 CODE 0
24 2E8 0 CODE 0
25 2E8 0 CODE 0
26 2EA 0 CODE 0
52 2EB 0 CODE 0
53 2EB 0 CODE 0
54 2ED 0 CODE 0
107 4 0 CODE 0
108 6 0 CODE 0
109 9 0 CODE 0
110 E 0 CODE 0
111 12 0 CODE 0
113 17 0 CODE 0
uart.c
455 2F0 0 CODE 0
461 2F0 0 CODE 0
