[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18856 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
[v _ADC_Enable_FVR ADC_Enable_FVR `(v  1 e 1 0 ]
"24
[v _ADC_Disable_FVR ADC_Disable_FVR `(v  1 e 1 0 ]
"28
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"52
[v _ADC_Disable ADC_Disable `(v  1 e 1 0 ]
"56
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"63
[v _ADC_Read_VDD ADC_Read_VDD `(ui  1 e 2 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"107
[v _ISRs ISRs `II(v  1 e 1 0 ]
"89 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
[v _UART_Config_GPIO UART_Config_GPIO `(v  1 e 1 0 ]
"93
[v _UART_Config_Clock UART_Config_Clock `(v  1 e 1 0 ]
"97
[v _UART_Config_BAUD_Rate UART_Config_BAUD_Rate `(v  1 e 1 0 ]
"106
[v _UART_Config_Transmitter UART_Config_Transmitter `(v  1 e 1 0 ]
"131
[v _UART_Transmit_Byte UART_Transmit_Byte `(v  1 e 1 0 ]
"162
[v _UART_Struct_Init UART_Struct_Init `(v  1 e 1 0 ]
"241
[v _UART_Transmit_New_Line UART_Transmit_New_Line `(v  1 e 1 0 ]
"246
[v _UART_Transmit_Space UART_Transmit_Space `(v  1 e 1 0 ]
"250
[v _UART_Transmit_Text UART_Transmit_Text `(v  1 e 1 0 ]
"263
[v _UART_Determine_Digit_Numbers UART_Determine_Digit_Numbers `(v  1 e 1 0 ]
"278
[v _UART_Transmit_Number_Digits UART_Transmit_Number_Digits `(v  1 e 1 0 ]
"288
[v _UART_Transmit_Number UART_Transmit_Number `(v  1 e 1 0 ]
"294
[v _UART_Transmit_Number_NL UART_Transmit_Number_NL `(v  1 e 1 0 ]
"434
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"455
[v _UART_ISR_Routine UART_ISR_Routine `(v  1 e 1 0 ]
"352 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18856.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"654
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"840
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1356
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1421
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1532
[v _ADRES ADRES `VEus  1 e 2 @140 ]
"1860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"1971
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2228
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2338
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2379
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2431
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2501
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2571
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3504
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3558
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3612
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
"3743
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
"3923
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4103
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"21001
[v _PIR0 PIR0 `VEuc  1 e 1 @1804 ]
"21423
[v _PIE0 PIE0 `VEuc  1 e 1 @1814 ]
"21528
[v _PIE3 PIE3 `VEuc  1 e 1 @1817 ]
"22716
[v _VREGCON VREGCON `VEuc  1 e 1 @2066 ]
"23916
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
"31387
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32191
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3870 ]
"33311
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"17 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
[v _val val `VEui  1 e 2 0 ]
[s S86 uart_t 10 `VEuc 1 Error 1 0 `[8]uc 1 Digits 8 1 `uc 1 InputNumberDigits 1 9 ]
"85 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
[v _UART UART `VES86  1 s 10 UART ]
"75 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"294 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
[v _UART_Transmit_Number_NL UART_Transmit_Number_NL `(v  1 e 1 0 ]
{
[v UART_Transmit_Number_NL@num num `l  1 p 4 15 ]
"297
} 0
"288
[v _UART_Transmit_Number UART_Transmit_Number `(v  1 e 1 0 ]
{
[v UART_Transmit_Number@num num `l  1 p 4 9 ]
"292
} 0
"278
[v _UART_Transmit_Number_Digits UART_Transmit_Number_Digits `(v  1 e 1 0 ]
{
"280
[v UART_Transmit_Number_Digits@temp temp `uc  1 a 1 3 ]
"279
[v UART_Transmit_Number_Digits@i i `uc  1 a 1 4 ]
"286
} 0
"263
[v _UART_Determine_Digit_Numbers UART_Determine_Digit_Numbers `(v  1 e 1 0 ]
{
"264
[v UART_Determine_Digit_Numbers@i i `uc  1 a 1 12 ]
"263
[v UART_Determine_Digit_Numbers@num num `ul  1 p 4 5 ]
"276
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 10 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 1 ]
[v ___llmod@dividend dividend `ul  1 p 4 5 ]
"25
} 0
"241 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
[v _UART_Transmit_New_Line UART_Transmit_New_Line `(v  1 e 1 0 ]
{
"244
} 0
"131
[v _UART_Transmit_Byte UART_Transmit_Byte `(v  1 e 1 0 ]
{
[v UART_Transmit_Byte@val val `uc  1 a 1 wreg ]
[v UART_Transmit_Byte@val val `uc  1 a 1 wreg ]
[v UART_Transmit_Byte@val val `uc  1 a 1 1 ]
"134
} 0
"434
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@baud baud `ul  1 p 4 17 ]
"451
} 0
"162
[v _UART_Struct_Init UART_Struct_Init `(v  1 e 1 0 ]
{
"164
[v UART_Struct_Init@i i `uc  1 a 1 2 ]
"185
} 0
"106
[v _UART_Config_Transmitter UART_Config_Transmitter `(v  1 e 1 0 ]
{
"112
} 0
"89
[v _UART_Config_GPIO UART_Config_GPIO `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _UART_Config_Clock UART_Config_Clock `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _UART_Config_BAUD_Rate UART_Config_BAUD_Rate `(v  1 e 1 0 ]
{
"98
[v UART_Config_BAUD_Rate@BRG_VAL BRG_VAL `ul  1 a 4 13 ]
"97
[v UART_Config_BAUD_Rate@baud_rate baud_rate `ul  1 p 4 5 ]
"103
} 0
"63 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
[v _ADC_Read_VDD ADC_Read_VDD `(ui  1 e 2 0 ]
{
"70
[v ADC_Read_VDD@mul_const mul_const `ul  1 a 4 11 ]
"67
[v ADC_Read_VDD@temp temp `ul  1 a 4 7 ]
"73
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 1 ]
[v ___lldiv@dividend dividend `ul  1 p 4 5 ]
"30
} 0
"56 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 3 ]
"61
} 0
"28
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"50
} 0
"19
[v _ADC_Enable_FVR ADC_Enable_FVR `(v  1 e 1 0 ]
{
"22
} 0
"24
[v _ADC_Disable_FVR ADC_Disable_FVR `(v  1 e 1 0 ]
{
"26
} 0
"52
[v _ADC_Disable ADC_Disable `(v  1 e 1 0 ]
{
"54
} 0
"107
[v _ISRs ISRs `II(v  1 e 1 0 ]
{
"113
} 0
"455 D:\Projects\Embedded Projects\Personal\MPLAB\PIC16F18856_LowPower_RTC\uart.c
[v _UART_ISR_Routine UART_ISR_Routine `(v  1 e 1 0 ]
{
"461
} 0
