___lldiv@counter 24 0 BANK0 1
_UART_Config_GPIO 239 0 CODE 0
__S0 23C 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 40 0 BANK0 1
_UART_Config_Transmitter 21A 0 CODE 0
_PIE0 716 0 ABS 0
_PIE3 719 0 ABS 0
_PIR0 70C 0 ABS 0
__end_of_ISRs 19 0 CODE 0
_UART 36 0 BANK0 1
_ISRs 4 0 CODE 0
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_UART_Config_Clock 23A 0 CODE 0
_TRISB 12 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_UART_Transmit_New_Line 230 0 CODE 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART_Config_Clock 23B 0 CODE 0
?___llmod 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 1E 0 ABS 0
_T0CON1 1F 0 ABS 0
_UART_Transmit_Number_NL 20A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 71 0 COMMON 1
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_SP1BRG 11B 0 ABS 0
__end_of_UART_Config_Transmitter 227 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_FVRCON 90C 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS F1E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_UART_ISR_Routine 23B 0 CODE 0
__end_of_UART_Init 1F5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 199 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_UART_Transmit_Byte 239 0 CODE 0
UART_Transmit_Number_Digits@temp 73 0 COMMON 1
end_of_initialization 28 0 CODE 0
_UART_Init 1DC 0 CODE 0
__end_of_UART_Transmit_Number 1BD 0 CODE 0
___stacklo 0 0 ABS 0
_UART_Struct_Init 1F5 0 CODE 0
__end_of_UART_Transmit_Number_Digits 1DC 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_UART_Transmit_Number_Digits 1BD 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_UART_Config_BAUD_Rate 124 0 CODE 0
UART_Init@baud 31 0 BANK0 1
UART_Config_BAUD_Rate@BRG_VAL 2D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_VREGCON 812 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
UART_Transmit_Number@num 29 0 BANK0 1
__ptext1 20A 0 CODE 0
UART_Transmit_Number_NL@num 2D 0 BANK0 1
__ptext2 199 0 CODE 0
__ptext3 1BD 0 CODE 0
__ptext4 87 0 CODE 0
__ptext5 DA 0 CODE 0
UART_Transmit_Number_Digits@i 74 0 COMMON 1
__ptext6 227 0 CODE 0
__ptext7 230 0 CODE 0
__ptext8 1DC 0 CODE 0
__ptext9 1F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_Transmit_Byte 230 0 CODE 0
__end_of__initialization 28 0 CODE 0
_UART_Determine_Digit_Numbers 87 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod DA 0 CODE 0
__end_of___lldiv 87 0 CODE 0
__Hspace_0 23C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
UART_Config_BAUD_Rate@baud_rate 25 0 BANK0 1
__Hcinit 2C 0 CODE 0
__Lcinit 1B 0 CODE 0
___lldiv 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Determine_Digit_Numbers@i 7C 0 COMMON 1
UART_Transmit_Byte@val 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 21A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 239 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 23A 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
UART_Determine_Digit_Numbers@num 25 0 BANK0 1
__ptext13 124 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2C 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_UART_Config_GPIO 23A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext16 23B 0 CODE 0
___llmod@divisor 71 0 COMMON 1
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
___lldiv@divisor 71 0 COMMON 1
__end_of_UART_Transmit_Number_NL 21A 0 CODE 0
__end_of___llmod 124 0 CODE 0
_UART_Transmit_Number 199 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_UART_ISR_Routine 23C 0 CODE 0
__end_of_UART_Determine_Digit_Numbers DA 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1B 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 166 0 CODE 0
__initialization 1B 0 CODE 0
___llmod@dividend 75 0 COMMON 1
___llmod@counter 7A 0 COMMON 1
__end_of_UART_Config_BAUD_Rate 166 0 CODE 0
UART_Struct_Init@i 72 0 COMMON 1
__end_of_UART_Struct_Init 20A 0 CODE 0
_UART_Transmit_New_Line 227 0 CODE 0
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 477 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\PIC16F18856_LowPower_RTC.X.production.o
C:\Users\FARIDU~1\AppData\Local\Temp\xcAsag4.s
5357 1B 0 CODE 0
5360 1B 0 CODE 0
5375 1B 0 CODE 0
5376 1C 0 CODE 0
5377 1D 0 CODE 0
5378 1E 0 CODE 0
5379 1F 0 CODE 0
5380 20 0 CODE 0
5381 21 0 CODE 0
5382 22 0 CODE 0
5383 23 0 CODE 0
5384 24 0 CODE 0
5385 25 0 CODE 0
5386 26 0 CODE 0
5387 27 0 CODE 0
5393 28 0 CODE 0
5395 28 0 CODE 0
5396 29 0 CODE 0
5397 2A 0 CODE 0
main.c
19 166 0 CODE 0
21 166 0 CODE 0
23 172 0 CODE 0
24 175 0 CODE 0
25 176 0 CODE 0
26 17A 0 CODE 0
27 17C 0 CODE 0
28 181 0 CODE 0
29 182 0 CODE 0
30 183 0 CODE 0
31 184 0 CODE 0
32 186 0 CODE 0
36 188 0 CODE 0
37 192 0 CODE 0
38 193 0 CODE 0
39 194 0 CODE 0
40 195 0 CODE 0
uart.c
294 20A 0 CODE 0
295 20A 0 CODE 0
296 216 0 CODE 0
297 219 0 CODE 0
288 199 0 CODE 0
289 199 0 CODE 0
289 1A8 0 CODE 0
289 1AA 0 CODE 0
289 1AC 0 CODE 0
290 1AE 0 CODE 0
291 1B9 0 CODE 0
292 1BC 0 CODE 0
278 1BD 0 CODE 0
279 1BD 0 CODE 0
280 1C6 0 CODE 0
281 1C8 0 CODE 0
282 1CA 0 CODE 0
283 1D0 0 CODE 0
284 1D4 0 CODE 0
279 1D8 0 CODE 0
286 1DB 0 CODE 0
263 87 0 CODE 0
264 87 0 CODE 0
265 88 0 CODE 0
265 8D 0 CODE 0
266 91 0 CODE 0
267 92 0 CODE 0
268 94 0 CODE 0
270 95 0 CODE 0
271 AE 0 CODE 0
272 CB 0 CODE 0
269 CF 0 CODE 0
269 D3 0 CODE 0
274 D7 0 CODE 0
276 D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
5 DA 0 CODE 0
12 DA 0 CODE 0
12 DE 0 CODE 0
13 E2 0 CODE 0
14 E4 0 CODE 0
15 E5 0 CODE 0
16 EC 0 CODE 0
14 F0 0 CODE 0
19 F4 0 CODE 0
19 F6 0 CODE 0
19 FA 0 CODE 0
19 FE 0 CODE 0
19 102 0 CODE 0
20 106 0 CODE 0
21 10E 0 CODE 0
22 115 0 CODE 0
24 11B 0 CODE 0
25 123 0 CODE 0
uart.c
241 227 0 CODE 0
242 227 0 CODE 0
243 22B 0 CODE 0
244 22F 0 CODE 0
131 230 0 CODE 0
132 231 0 CODE 0
133 234 0 CODE 0
134 238 0 CODE 0
434 1DC 0 CODE 0
435 1DC 0 CODE 0
436 1DF 0 CODE 0
437 1E2 0 CODE 0
438 1E5 0 CODE 0
441 1F1 0 CODE 0
451 1F4 0 CODE 0
162 1F5 0 CODE 0
163 1F5 0 CODE 0
164 1F7 0 CODE 0
165 1F8 0 CODE 0
164 1FD 0 CODE 0
164 203 0 CODE 0
167 207 0 CODE 0
185 209 0 CODE 0
106 21A 0 CODE 0
107 21A 0 CODE 0
108 21C 0 CODE 0
109 221 0 CODE 0
110 223 0 CODE 0
111 225 0 CODE 0
112 226 0 CODE 0
89 239 0 CODE 0
91 239 0 CODE 0
93 23A 0 CODE 0
95 23A 0 CODE 0
97 124 0 CODE 0
98 124 0 CODE 0
99 12D 0 CODE 0
100 15C 0 CODE 0
101 163 0 CODE 0
102 164 0 CODE 0
103 165 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 2C 0 CODE 0
13 2C 0 CODE 0
14 35 0 CODE 0
14 39 0 CODE 0
15 3D 0 CODE 0
16 3F 0 CODE 0
17 40 0 CODE 0
18 47 0 CODE 0
16 4B 0 CODE 0
21 4F 0 CODE 0
22 56 0 CODE 0
22 58 0 CODE 0
22 5C 0 CODE 0
22 60 0 CODE 0
22 64 0 CODE 0
23 68 0 CODE 0
24 70 0 CODE 0
26 71 0 CODE 0
27 78 0 CODE 0
29 7E 0 CODE 0
30 86 0 CODE 0
main.c
46 4 0 CODE 0
47 6 0 CODE 0
48 9 0 CODE 0
49 E 0 CODE 0
50 12 0 CODE 0
52 17 0 CODE 0
uart.c
455 23B 0 CODE 0
461 23B 0 CODE 0
